{
	"files.exclude": {
		"**/.classpath": true,
		"**/.project": true,
		"**/.settings": true,
		"**/.factorypath": true
	},
	"java.project.sourcePaths": [
		"src"
	],
	"java.settings.url": "./org.eclipse.jdt.core.prefs"
}
